<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shay.annotation.MainActivity">

   <Button
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center"
       android:textSize="20sp"
       android:id="@+id/btnTestProcessor"
       android:text="测试运行时的注解"/>
</RelativeLayout>
